<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeStyleForm</class>
 <widget class="QWidget" name="ChangeStyleForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SimSun-ExtB</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Set Style:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ChangeStylecomboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <action name="ChangeStyleAction">
   <property name="text">
    <string>Changestyle</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
